<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="261.0" styleClass="card" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easternpearl.tasktracker.control.CardController">
   <children>
      <Pane onMouseClicked="#displayDetails" prefHeight="60.0" prefWidth="260.0" style="-fx-background-color: white;" styleClass="card" stylesheets="@css/style.css">
         <children>
            <Label fx:id="subsToDoText" layoutX="11.0" prefHeight="29.0" prefWidth="243.0" text="Task Tracker">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="titleText" layoutX="12.0" layoutY="24.0" prefHeight="29.0" prefWidth="244.0" text="02 Sub Task To DO" textFill="#0000009e">
               <font>
                  <Font name="Segoe UI Semibold" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
